#Classy Menu Block

Does what is says on the tin ... adds additional useful classes to the menu block ul, li and a tags, and are for the purpose of identifying depth (depth-n and item-depth-n).

##Is it re-usable?

Yes.